# Generated by Django 2.1.1 on 2018-09-25 14:47

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    replaces = [('core', '0001_initial'), ('core', '0002_usuario_genero'), ('core', '0003_auto_20180925_1013'), ('core', '0004_auto_20180925_1118')]

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Comentario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slug', models.SlugField(blank=True, unique=True, verbose_name='Slug')),
                ('conteudo', models.CharField(max_length=150, verbose_name='Comentário')),
                ('data_comentario', models.DateTimeField(auto_now_add=True, verbose_name='Data do Comentário')),
            ],
            options={
                'verbose_name': 'Comentário',
                'verbose_name_plural': 'Comentários',
            },
        ),
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slug', models.SlugField(blank=True, unique=True, verbose_name='Slug')),
                ('titulo', models.CharField(max_length=50, verbose_name='Título')),
                ('descricao', models.TextField(max_length=75, verbose_name='Descrição')),
                ('data_post', models.DateTimeField(auto_now_add=True, verbose_name='Data do Post')),
                ('latitude', models.DecimalField(decimal_places=14, max_digits=20, verbose_name='Latitude')),
                ('longitude', models.DecimalField(decimal_places=14, max_digits=20, verbose_name='Longitude')),
                ('imagem', models.ImageField(upload_to='posts/', verbose_name='Imagem')),
                ('quant_votos', models.PositiveIntegerField(default=0, verbose_name='Quantidade de Votos')),
            ],
            options={
                'verbose_name': 'Post',
                'verbose_name_plural': 'Posts',
            },
        ),
        migrations.CreateModel(
            name='Voto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('resolvido', models.BooleanField(default=False, verbose_name='Resolvido')),
                ('post', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Post')),
                ('usuario', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Voto',
                'verbose_name_plural': 'Votos',
            },
        ),
        migrations.AddField(
            model_name='post',
            name='usuario',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='comentario',
            name='post',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Post'),
        ),
        migrations.AddField(
            model_name='comentario',
            name='usuario',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.RemoveField(
            model_name='comentario',
            name='slug',
        ),
    ]
