# Generated by Django 2.0 on 2018-09-20 17:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='usuario',
            name='genero',
            field=models.CharField(choices=[('m', 'Masculino'), ('f', 'Feminino'), ('o', 'Outro')], default='m', max_length=1, verbose_name='Gênero'),
            preserve_default=False,
        ),
    ]
